# deeplearning4j-playground

./: .gitignore  README.md  notes.md  pom.xml  results_sentiment_analysis_twitter.md
models/: word2vec_trained_raws_sentences.txt
presentation/: index.md
src/main/Resources/: log4j.properties  logback.xml
src/main/java/dev/ienjoysoftware/classification/: Iris.java  IrisClassifierPredictor.java  IrisClassifierTrainer.java
src/main/java/dev/ienjoysoftware/image/classification/: Yolo2ImageClassifier.java
src/main/java/dev/ienjoysoftware/nlp/: SentimentAnalysisTwitter.java  SentimentClassificationTwitterCNN.java  SentimentExampleIterator.java
src/main/java/dev/ienjoysoftware/nlp/util/: DataSetIteratorWrapper.java  DataWrapper.java
src/main/java/dev/ienjoysoftware/nlp/word2vec/: SimpleExampleWord2Vec.java
src/test/Resources/: SentimentClassificationTwitterCNN_test_data_csv_read.csv
src/test/java/dev/ienjoysoftware/classification/: IrisClassifierPredictorTest.java  IrisClassifierTrainerTest.java
src/test/java/dev/ienjoysoftware/image/classification/: Yolo2ImageClassifierTest.java
src/test/java/dev/ienjoysoftware/nlp/: SentimentAnalysisTwitterTest.java  SentimentClassificationTwitterCNNTest.java  SentimentExampleIteratorTest.java
src/test/java/dev/ienjoysoftware/nlp/word2vec/: SimpleExampleWord2VecTest.java
